<html>
<head>
<title>ball.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #808080;}
.s3 { color: #6a8759;}
.s4 { color: #6897bb;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
ball.py</font>
</center></td></tr></table>
<pre><span class="s0">from </span><span class="s1">turtle </span><span class="s0">import </span><span class="s1">Turtle</span>
<span class="s0">import </span><span class="s1">random</span>
<span class="s0">import </span><span class="s1">time</span>

<span class="s2">#Ball class</span>
<span class="s0">class </span><span class="s1">Ball(Turtle):</span>
    <span class="s0">def </span><span class="s1">__init__(self</span><span class="s0">,</span><span class="s1">game_on):</span>
        <span class="s1">super().__init__()</span>
        <span class="s1">self.shape(</span><span class="s3">&quot;circle&quot;</span><span class="s1">)</span>
        <span class="s1">self.penup()</span>
        <span class="s1">self.shapesize(stretch_len=</span><span class="s4">1</span><span class="s0">, </span><span class="s1">stretch_wid=</span><span class="s4">1</span><span class="s1">)</span>
        <span class="s1">self.color(</span><span class="s3">&quot;yellow&quot;</span><span class="s1">)</span>
        <span class="s1">self.speed(</span><span class="s3">&quot;fastest&quot;</span><span class="s1">)</span>
        <span class="s1">self.goto(</span><span class="s4">0</span><span class="s0">,</span><span class="s4">0</span><span class="s1">)</span>
        <span class="s1">self.launch()</span>

    <span class="s2">#Launch ball</span>
    <span class="s0">def </span><span class="s1">launch(self):</span>
        <span class="s1">self.setheading(random.randint(</span><span class="s4">180</span><span class="s0">,</span><span class="s4">359</span><span class="s1">))</span>

    <span class="s2">#Move ball</span>
    <span class="s0">def </span><span class="s1">move(self):</span>
        <span class="s1">self.color(</span><span class="s3">&quot;yellow&quot;</span><span class="s1">)</span>
        <span class="s1">self.forward(</span><span class="s4">10</span><span class="s1">)</span>

    <span class="s2">#Bounce off top wall</span>
    <span class="s0">def </span><span class="s1">bounce_up(self):</span>
        <span class="s1">self.color(</span><span class="s3">&quot;red&quot;</span><span class="s1">)</span>
        <span class="s1">heading = self.heading()</span>
        <span class="s0">if </span><span class="s1">self.heading() &lt;= </span><span class="s4">90</span><span class="s1">:</span>
            <span class="s1">self.backward(</span><span class="s4">10</span><span class="s1">)</span>
            <span class="s1">self.right(heading*</span><span class="s4">2</span><span class="s1">+random.randint(</span><span class="s4">1</span><span class="s0">,</span><span class="s4">5</span><span class="s1">))</span>
        <span class="s0">elif </span><span class="s1">self.heading() &lt;= </span><span class="s4">180</span><span class="s1">:</span>
            <span class="s1">self.backward(</span><span class="s4">10</span><span class="s1">)</span>
            <span class="s1">self.right(heading*</span><span class="s4">2</span><span class="s1">+random.randint(</span><span class="s4">1</span><span class="s0">,</span><span class="s4">5</span><span class="s1">))</span>

    <span class="s2">#Bounce off bottom wall</span>
    <span class="s0">def </span><span class="s1">bounce_down(self):</span>
        <span class="s1">self.color(</span><span class="s3">&quot;red&quot;</span><span class="s1">)</span>
        <span class="s1">heading = self.heading()</span>
        <span class="s0">if </span><span class="s1">self.heading() &gt;= </span><span class="s4">270</span><span class="s1">:</span>
            <span class="s1">self.backward(</span><span class="s4">10</span><span class="s1">)</span>
            <span class="s1">self.right(heading*</span><span class="s4">2</span><span class="s1">+random.randint(</span><span class="s4">1</span><span class="s0">,</span><span class="s4">5</span><span class="s1">))</span>
        <span class="s0">elif </span><span class="s1">self.heading() &gt;= </span><span class="s4">180</span><span class="s1">:</span>
            <span class="s1">self.backward(</span><span class="s4">10</span><span class="s1">)</span>
            <span class="s1">self.right(heading*</span><span class="s4">2</span><span class="s1">+random.randint(</span><span class="s4">1</span><span class="s0">,</span><span class="s4">5</span><span class="s1">))</span>

    <span class="s2">#Bounce off left paddle</span>
    <span class="s0">def </span><span class="s1">bounce_left(self</span><span class="s0">, </span><span class="s1">dist_left):</span>
        <span class="s0">if </span><span class="s1">dist_left &lt; </span><span class="s4">50</span><span class="s1">:</span>
            <span class="s1">self.color(</span><span class="s3">&quot;red&quot;</span><span class="s1">)</span>
            <span class="s1">self.right(</span><span class="s4">160</span><span class="s1">+random.randint(</span><span class="s4">0</span><span class="s0">,</span><span class="s4">45</span><span class="s1">))</span>
        <span class="s0">else</span><span class="s1">:</span>
            <span class="s1">self.goto(</span><span class="s4">0</span><span class="s0">,</span><span class="s4">0</span><span class="s1">)</span>
            <span class="s1">time.sleep(</span><span class="s4">.2</span><span class="s1">)</span>
            <span class="s1">self.launch()</span>
            <span class="s0">return </span><span class="s3">&quot;SCORE&quot;</span>

    <span class="s2">#Bounce off right paddle</span>
    <span class="s0">def </span><span class="s1">bounce_right(self</span><span class="s0">,</span><span class="s1">dist_right):</span>
        <span class="s0">if </span><span class="s1">dist_right &lt; </span><span class="s4">50</span><span class="s1">:</span>
            <span class="s1">self.color(</span><span class="s3">&quot;red&quot;</span><span class="s1">)</span>
            <span class="s1">self.left(</span><span class="s4">160 </span><span class="s1">+ random.randint(</span><span class="s4">0</span><span class="s0">, </span><span class="s4">45</span><span class="s1">))</span>
        <span class="s0">else</span><span class="s1">:</span>
            <span class="s1">self.goto(</span><span class="s4">0</span><span class="s0">,</span><span class="s4">0</span><span class="s1">)</span>
            <span class="s1">time.sleep(</span><span class="s4">.2</span><span class="s1">)</span>
            <span class="s1">self.launch()</span>
            <span class="s0">return </span><span class="s3">&quot;SCORE&quot;</span>













</pre>
</body>
</html>