<html>
<head>
<title>main.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #629755; font-style: italic;}
.s1 { color: #a9b7c6;}
.s2 { color: #cc7832;}
.s3 { color: #808080;}
.s4 { color: #6897bb;}
.s5 { color: #6a8759;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
main.py</font>
</center></td></tr></table>
<pre><span class="s0">&quot;&quot;&quot; 
A pong clone 
&quot;&quot;&quot;</span>

<span class="s2">import </span><span class="s1">turtle</span>
<span class="s2">from </span><span class="s1">paddles </span><span class="s2">import </span><span class="s1">Paddle</span>
<span class="s2">from </span><span class="s1">ball </span><span class="s2">import </span><span class="s1">Ball</span>
<span class="s2">from </span><span class="s1">writer </span><span class="s2">import </span><span class="s1">Writer</span>

<span class="s3">#Config screen</span>
<span class="s1">screen = turtle.Screen()</span>
<span class="s1">screen.setup(width=</span><span class="s4">1000</span><span class="s2">,</span><span class="s1">height=</span><span class="s4">600</span><span class="s1">)</span>
<span class="s1">screen.bgcolor(</span><span class="s5">&quot;light blue&quot;</span><span class="s1">)</span>
<span class="s1">screen.title(</span><span class="s5">&quot;PONG&quot;</span><span class="s1">)</span>

<span class="s3">#Create paddles</span>
<span class="s1">paddle_left = Paddle()</span>
<span class="s1">paddle_left.goto(-</span><span class="s4">450</span><span class="s2">,</span><span class="s4">0</span><span class="s1">)</span>
<span class="s1">paddle_right = Paddle()</span>
<span class="s1">paddle_right.goto(</span><span class="s4">450</span><span class="s2">,</span><span class="s4">0</span><span class="s1">)</span>

<span class="s3">#Set initial score</span>
<span class="s1">score_left = </span><span class="s4">0</span>
<span class="s1">score_right = </span><span class="s4">0</span>

<span class="s3">#Draw arena lines</span>
<span class="s1">left_writer = Writer()</span>
<span class="s1">left_writer.draw_left_goal()</span>
<span class="s1">right_writer = Writer()</span>
<span class="s1">right_writer.draw_right_goal()</span>
<span class="s1">top_writer = Writer()</span>
<span class="s1">top_writer.draw_top_wall()</span>
<span class="s1">bottom_writer = Writer()</span>
<span class="s1">bottom_writer.draw_bottom_wall()</span>
<span class="s1">center_line_writer = Writer()</span>
<span class="s1">center_line_writer.draw_center_line()</span>
<span class="s1">circle_writer = Writer()</span>
<span class="s1">circle_writer.draw_center_circle()</span>

<span class="s3">#Create scoreboards</span>
<span class="s1">left_score_writer = Writer()</span>
<span class="s1">left_score_writer.score_left(score_left)</span>
<span class="s1">right_score_writer = Writer()</span>
<span class="s1">right_score_writer.score_right(score_right)</span>

<span class="s3">#Start keystroke listening</span>
<span class="s1">screen.listen()</span>
<span class="s1">screen.onkey(paddle_left.up</span><span class="s2">,</span><span class="s5">&quot;w&quot;</span><span class="s1">)</span>
<span class="s1">screen.onkey(paddle_left.down</span><span class="s2">,</span><span class="s5">&quot;s&quot;</span><span class="s1">)</span>
<span class="s1">screen.onkey(paddle_right.up</span><span class="s2">,</span><span class="s5">&quot;Up&quot;</span><span class="s1">)</span>
<span class="s1">screen.onkey(paddle_right.down</span><span class="s2">,</span><span class="s5">&quot;Down&quot;</span><span class="s1">)</span>

<span class="s3">#Start game and create ball</span>
<span class="s1">game_on = </span><span class="s2">True</span>
<span class="s1">ball = Ball(game_on)</span>

<span class="s3">#Main gameplay loop</span>
<span class="s2">while </span><span class="s1">game_on == </span><span class="s2">True</span><span class="s1">:</span>
    <span class="s3"># Calculate y axis distance from ball to paddles</span>
    <span class="s1">dist_left = abs(ball.ycor()-paddle_left.ycor())</span>
    <span class="s1">dist_right = abs(ball.ycor()-paddle_right.ycor())</span>

    <span class="s3"># Test if ball hits walls or side boundaries</span>
    <span class="s2">if </span><span class="s1">ball.ycor() &gt; </span><span class="s4">250</span><span class="s1">:</span>
        <span class="s1">ball.bounce_up()</span>
    <span class="s2">if </span><span class="s1">ball.ycor() &lt; -</span><span class="s4">250</span><span class="s1">:</span>
        <span class="s1">ball.bounce_down()</span>
    <span class="s2">if </span><span class="s1">ball.xcor() &gt; </span><span class="s4">440</span><span class="s1">:</span>
        <span class="s2">if </span><span class="s1">ball.bounce_right(dist_right) == </span><span class="s5">&quot;SCORE&quot;</span><span class="s1">:</span>
            <span class="s1">score_left += </span><span class="s4">1</span>
            <span class="s1">left_score_writer.score_left(score_left)</span>
    <span class="s2">if </span><span class="s1">ball.xcor() &lt; -</span><span class="s4">440</span><span class="s1">:</span>
        <span class="s2">if </span><span class="s1">ball.bounce_left(dist_left) == </span><span class="s5">&quot;SCORE&quot;</span><span class="s1">:</span>
            <span class="s1">score_right += </span><span class="s4">1</span>
            <span class="s1">right_score_writer.score_right(score_right)</span>
    <span class="s3">#Main ball mover</span>
    <span class="s1">ball.move()</span>


<span class="s1">screen.exitonclick()</span></pre>
</body>
</html>