<html>
<head>
<title>paddles.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #808080;}
.s3 { color: #6a8759;}
.s4 { color: #6897bb;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
paddles.py</font>
</center></td></tr></table>
<pre><span class="s0">from </span><span class="s1">turtle </span><span class="s0">import </span><span class="s1">Turtle</span>

<span class="s2">#Paddle class</span>
<span class="s0">class </span><span class="s1">Paddle(Turtle):</span>
    <span class="s0">def </span><span class="s1">__init__(self):</span>
        <span class="s1">super().__init__()</span>
        <span class="s1">self.shape(</span><span class="s3">&quot;square&quot;</span><span class="s1">)</span>
        <span class="s1">self.penup()</span>
        <span class="s1">self.shapesize(stretch_len=</span><span class="s4">1</span><span class="s0">, </span><span class="s1">stretch_wid=</span><span class="s4">5</span><span class="s1">)</span>
        <span class="s1">self.color(</span><span class="s3">&quot;black&quot;</span><span class="s1">)</span>
        <span class="s1">self.speed(</span><span class="s3">&quot;fastest&quot;</span><span class="s1">)</span>

    <span class="s2">#Move paddle up</span>
    <span class="s0">def </span><span class="s1">up(self):</span>
            <span class="s1">self.penup()</span>
            <span class="s1">ypos = self.ycor()</span>
            <span class="s1">self.sety(ypos + </span><span class="s4">50</span><span class="s1">)</span>

    <span class="s2">#Move paddle down</span>
    <span class="s0">def </span><span class="s1">down(self):</span>
            <span class="s1">self.penup()</span>
            <span class="s1">ypos = self.ycor()</span>
            <span class="s1">self.sety(ypos - </span><span class="s4">50</span><span class="s1">)</span>
</pre>
</body>
</html>