<html>
<head>
<title>writer.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #808080;}
.s3 { color: #6a8759;}
.s4 { color: #6897bb;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
writer.py</font>
</center></td></tr></table>
<pre><span class="s0">from </span><span class="s1">turtle </span><span class="s0">import </span><span class="s1">Turtle</span>

<span class="s2">#Screen writer class</span>
<span class="s0">class </span><span class="s1">Writer(Turtle):</span>
    <span class="s0">def </span><span class="s1">__init__(self):</span>
        <span class="s1">super().__init__()</span>
        <span class="s1">self.hideturtle()</span>
        <span class="s1">self.speed(</span><span class="s3">&quot;fast&quot;</span><span class="s1">)</span>
        <span class="s1">self.penup()</span>

    <span class="s2">#Draw left goal line</span>
    <span class="s0">def </span><span class="s1">draw_left_goal(self):</span>
        <span class="s1">self.goto(-</span><span class="s4">450</span><span class="s0">,</span><span class="s1">-</span><span class="s4">500</span><span class="s1">)</span>
        <span class="s1">self.pendown()</span>
        <span class="s1">self.goto(-</span><span class="s4">450</span><span class="s0">,</span><span class="s4">500</span><span class="s1">)</span>

    <span class="s2">#Draw right goal line</span>
    <span class="s0">def </span><span class="s1">draw_right_goal(self):</span>
        <span class="s1">self.goto(</span><span class="s4">450</span><span class="s0">,</span><span class="s4">500</span><span class="s1">)</span>
        <span class="s1">self.pendown()</span>
        <span class="s1">self.goto(</span><span class="s4">450</span><span class="s0">,</span><span class="s1">-</span><span class="s4">500</span><span class="s1">)</span>

    <span class="s2">#Draw top wall</span>
    <span class="s0">def </span><span class="s1">draw_top_wall(self):</span>
        <span class="s1">self.goto(-</span><span class="s4">450</span><span class="s0">,</span><span class="s4">250</span><span class="s1">)</span>
        <span class="s1">self.pendown()</span>
        <span class="s1">self.goto(</span><span class="s4">450</span><span class="s0">,</span><span class="s4">250</span><span class="s1">)</span>

    <span class="s2">#Draw bottom wall</span>
    <span class="s0">def </span><span class="s1">draw_bottom_wall(self):</span>
        <span class="s1">self.goto(</span><span class="s4">450</span><span class="s0">,</span><span class="s1">-</span><span class="s4">250</span><span class="s1">)</span>
        <span class="s1">self.pendown()</span>
        <span class="s1">self.goto(-</span><span class="s4">450</span><span class="s0">,</span><span class="s1">-</span><span class="s4">250</span><span class="s1">)</span>

    <span class="s2">#Draw midfield line</span>
    <span class="s0">def </span><span class="s1">draw_center_line(self):</span>
        <span class="s1">self.goto(</span><span class="s4">0</span><span class="s0">,</span><span class="s4">250</span><span class="s1">)</span>
        <span class="s1">self.pendown()</span>
        <span class="s1">self.goto(</span><span class="s4">0</span><span class="s0">,</span><span class="s1">-</span><span class="s4">250</span><span class="s1">)</span>

    <span class="s2">#Draw center circle</span>
    <span class="s0">def </span><span class="s1">draw_center_circle(self):</span>
        <span class="s1">self.goto(</span><span class="s4">0</span><span class="s0">,</span><span class="s1">-</span><span class="s4">40</span><span class="s1">)</span>
        <span class="s1">self.pendown()</span>
        <span class="s1">self.circle(</span><span class="s4">40</span><span class="s1">)</span>

    <span class="s2">#Left scoreboard</span>
    <span class="s0">def </span><span class="s1">score_left(self</span><span class="s0">,</span><span class="s1">left_score):</span>
        <span class="s1">self.clear()</span>
        <span class="s1">self.penup()</span>
        <span class="s1">self.goto(-</span><span class="s4">200</span><span class="s0">,</span><span class="s4">0</span><span class="s1">)</span>
        <span class="s1">self.write(left_score</span><span class="s0">, </span><span class="s1">move=</span><span class="s0">False, </span><span class="s1">align=</span><span class="s3">'center'</span><span class="s0">, </span><span class="s1">font=(</span><span class="s3">'Pacifico Font'</span><span class="s0">, </span><span class="s4">36</span><span class="s0">, </span><span class="s3">'bold'</span><span class="s1">))</span>

    <span class="s2">#Right scoreboard</span>
    <span class="s0">def </span><span class="s1">score_right(self</span><span class="s0">,</span><span class="s1">right_score):</span>
        <span class="s1">self.clear()</span>
        <span class="s1">self.penup()</span>
        <span class="s1">self.goto(</span><span class="s4">200</span><span class="s0">,</span><span class="s4">0</span><span class="s1">)</span>
        <span class="s1">self.write(right_score</span><span class="s0">, </span><span class="s1">move=</span><span class="s0">False, </span><span class="s1">align=</span><span class="s3">'center'</span><span class="s0">, </span><span class="s1">font=(</span><span class="s3">'Pacifico Font'</span><span class="s0">, </span><span class="s4">36</span><span class="s0">, </span><span class="s3">'bold'</span><span class="s1">))</span>
</pre>
</body>
</html>